{
  "name": "eh-mailer",
  "version": "0.1.1",
  "documents": [
    {
      "name": "README",
      "source": "README.md",
      "format": "markdown",
      "description": "Custom transportation layer for actionmailer"
    }
  ]
}
